<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mysql,DB," />













<meta name="description" content="启动关闭MySQL服务 【开始菜单】搜索 services.msc 打开 windows【服务管理器】，可以在此开启关闭 MySQL 服务。 在 cmd 中使用命令：  12net start mysql #启动服务net stop mysql #关闭服务 数据库操作命令进入数据库命令行CMD:mysql -u root -p;CMD:mysql -u root -p password;">
<meta name="keywords" content="Mysql,DB">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql常用操作命令">
<meta property="og:url" content="http://yoursite.com/2017/08/02/mysql/index.html">
<meta property="og:site_name" content="MeetTheBest">
<meta property="og:description" content="启动关闭MySQL服务 【开始菜单】搜索 services.msc 打开 windows【服务管理器】，可以在此开启关闭 MySQL 服务。 在 cmd 中使用命令：  12net start mysql #启动服务net stop mysql #关闭服务 数据库操作命令进入数据库命令行CMD:mysql -u root -p;CMD:mysql -u root -p password;">
<meta property="og:updated_time" content="2018-02-24T10:16:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mysql常用操作命令">
<meta name="twitter:description" content="启动关闭MySQL服务 【开始菜单】搜索 services.msc 打开 windows【服务管理器】，可以在此开启关闭 MySQL 服务。 在 cmd 中使用命令：  12net start mysql #启动服务net stop mysql #关闭服务 数据库操作命令进入数据库命令行CMD:mysql -u root -p;CMD:mysql -u root -p password;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '8IE1EI1H55',
      apiKey: 'f4540bd289ceebdd0d1f1e5499a28a4b',
      indexName: 'search_content',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入您要搜索的内容","hits_empty":"没有找到与 ${query} 相关的内容","hits_stats":"${hits}条相关条目， 使用了${time}毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/02/mysql/"/>





  <title>Mysql常用操作命令 | MeetTheBest</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MeetTheBest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾生也有涯,而知也无涯。以有涯随无涯,殆已!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/02/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MeetTheBest">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MeetTheBest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql常用操作命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T14:10:24+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="启动关闭MySQL服务"><a href="#启动关闭MySQL服务" class="headerlink" title="启动关闭MySQL服务"></a>启动关闭MySQL服务</h3><ol>
<li>【开始菜单】搜索 services.msc 打开 windows【服务管理器】，可以在此开启关闭 MySQL 服务。</li>
<li>在 cmd 中使用命令：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">net start mysql #启动服务</div><div class="line">net stop mysql #关闭服务</div></pre></td></tr></table></figure>
<h3 id="数据库操作命令"><a href="#数据库操作命令" class="headerlink" title="数据库操作命令"></a>数据库操作命令</h3><h4 id="进入数据库命令行"><a href="#进入数据库命令行" class="headerlink" title="进入数据库命令行"></a>进入数据库命令行</h4><p><code>CMD:mysql -u root -p;</code><br><code>CMD:mysql -u root -p password;</code><br><a id="more"></a></p>
<h4 id="退出数据库"><a href="#退出数据库" class="headerlink" title="退出数据库"></a>退出数据库</h4><p><code>exit</code></p>
<h4 id="注意-标注"><a href="#注意-标注" class="headerlink" title="注意/标注"></a>注意/标注</h4><p><code>mysql</code>语句以<code>;</code>为结束语<br><code>[content]</code> 内容为可选填类型</p>
<h3 id="数据库-增-删-改-查"><a href="#数据库-增-删-改-查" class="headerlink" title="数据库-增-删-改-查"></a>数据库-增-删-改-查</h3><h4 id="一-创建数据库"><a href="#一-创建数据库" class="headerlink" title="一. 创建数据库"></a>一. 创建数据库</h4><p><code>mysqladmin -u root -p create DB_NAME;</code> 本操作需在<code>root</code>权限下执行<br><code>create database db_name;</code> </p>
<h4 id="二-删除数据库"><a href="#二-删除数据库" class="headerlink" title="二. 删除数据库"></a>二. 删除数据库</h4><p><code>mysqladmin -u root -p drop DB_NAME;</code> 本操作需在<code>root</code>权限下执行<br><code>drop database db_name;</code></p>
<h4 id="三-选择数据库"><a href="#三-选择数据库" class="headerlink" title="三. 选择数据库"></a>三. 选择数据库</h4><p><code>use DB_NAME;</code></p>
<h4 id="四-数据库查询操作"><a href="#四-数据库查询操作" class="headerlink" title="四. 数据库查询操作"></a>四. 数据库查询操作</h4><h4 id="查看mysql的性能及统计信息"><a href="#查看mysql的性能及统计信息" class="headerlink" title="查看mysql的性能及统计信息"></a>查看<code>mysql</code>的性能及统计信息</h4><p><code>SHOW TABLE STATUS  FROM DB_NAME;</code>  显示数据库为<code>DB_NAME</code>中所有表的信息<br><code>SHOW TABLE STATUS from DB_NAME LIKE &#39;express&#39;;</code> 显示数据库为<code>DB_NAME</code>且以<code>express</code>开头的表<br><code>SHOW TABLE STATUS from DB_NAME LIKE &#39;express&#39;\G;</code>  加上<code>\G</code>,查询结果按列打印</p>
<h4 id="查看全部数据库"><a href="#查看全部数据库" class="headerlink" title="查看全部数据库"></a>查看全部数据库</h4><p><code>SHOW DATABASES;</code></p>
<h4 id="查看当前所在数据库"><a href="#查看当前所在数据库" class="headerlink" title="查看当前所在数据库"></a>查看当前所在数据库</h4><ul>
<li><code>SELECT database();</code></li>
<li><code>status;</code></li>
<li><code>show tables;</code> 查询结果第一行<code>table_in_xxx</code>，<code>xxx</code>就是当前数据库名</li>
</ul>
<h4 id="查看数据库版本"><a href="#查看数据库版本" class="headerlink" title="查看数据库版本"></a>查看数据库版本</h4><ul>
<li><code>status;</code></li>
<li><code>SELECT version();</code></li>
</ul>
<h4 id="查看当前登录用户"><a href="#查看当前登录用户" class="headerlink" title="查看当前登录用户"></a>查看当前登录用户</h4><p><code>SELECT user();</code></p>
<h3 id="数据库表-增-删-改-查"><a href="#数据库表-增-删-改-查" class="headerlink" title="数据库表-增-删-改-查"></a>数据库表-增-删-改-查</h3><h4 id="创建数据库表"><a href="#创建数据库表" class="headerlink" title="创建数据库表"></a>创建数据库表</h4><p>数据表所需要的信息： 表名 / 表字段名 / 定义每个表字段<a href="http://www.runoob.com/mysql/mysql-data-types.html" target="_blank" rel="external">数据类型参考</a><br><code>CREATE TABLE TABLE_NAME (COLUMN_NAME COLUMN_TYPE,);</code><br>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">runoob_tbl(</div><div class="line">   runoob_id INT NOT NULL AUTO_INCREMENT,</div><div class="line">   runoob_title VARCHAR(100) NOT NULL,</div><div class="line">   runoob_author VARCHAR(40) NOT NULL,</div><div class="line">   submission_date DATE,</div><div class="line">   PRIMARY KEY ( runoob_id )</div><div class="line">)ENGINE=InnoDB DEFAULT CHARSET=utf8;</div></pre></td></tr></table></figure>
<ul>
<li>如果你不想字段为 <strong>NULL</strong> 可以设置字段的属性为 <strong>NOT NULL</strong>， 在操作数据库时如果输入该字段的数据为<strong>NULL</strong> ，就会报错。 </li>
<li><strong>AUTO_INCREMENT</strong>定义列为自增的属性，一般用于主键，数值会自动加1。</li>
<li><strong>PRIMARY KEY</strong>关键字用于定义列为主键。 您可以使用多列来定义主键，列间以逗号分隔。</li>
<li><strong>ENGINE</strong> 设置存储引擎，<strong>CHARSET</strong> 设置编码。</li>
</ul>
<h4 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h4><p><code>drop TABLE TABLE_NAME;</code></p>
<h4 id="改-插入数据表"><a href="#改-插入数据表" class="headerlink" title="改/插入数据表"></a>改/插入数据表</h4><p><code>INSERT INTO TABLE_NAME (COLUMN_1, COLUMN_2,...)  VALUES (VALUE_1, VALUE_2, ...);</code></p>
<h4 id="查询数据库表"><a href="#查询数据库表" class="headerlink" title="查询数据库表"></a>查询数据库表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SELECT column_1, column_2 FROM TABLE_NAME [WHERE]</div></pre></td></tr></table></figure>
<ul>
<li>查询语句中你可以使用一个或者多个表，表之间使用逗号(,)分割，并使用WHERE语句来设定查询条件。</li>
<li><strong>SELECT</strong> 命令可以读取一条或者多条记录。</li>
<li>可以使用星号（<strong> * </strong>）来代替其他字段，<strong>SELECT</strong>语句会返回表的所有字段数据。</li>
<li>可以使用 <strong>WHERE</strong> 语句来包含任何条件。</li>
<li>可以通过<strong>OFFSET</strong>指定<strong>SELECT</strong>语句开始查询的数据偏移量。默认情况下偏移量为0。</li>
<li>可以使用 <strong>LIMIT</strong> 属性来设定返回的记录数。</li>
</ul>
<h4 id="查看全部的表名"><a href="#查看全部的表名" class="headerlink" title="查看全部的表名"></a>查看全部的表名</h4><p><code>SHOW TABLES;</code></p>
<h4 id="查看全部数据表"><a href="#查看全部数据表" class="headerlink" title="查看全部数据表"></a>查看全部数据表</h4><p><code>SHOW COLUMNS FROM TABLE_NAME;</code></p>
<h4 id="查看数据表的索引信息"><a href="#查看数据表的索引信息" class="headerlink" title="查看数据表的索引信息"></a>查看数据表的索引信息</h4><p><code>SHOW INDEX FROM TABLE_NAME;</code></p>
<h4 id="WHERE字句"><a href="#WHERE字句" class="headerlink" title="WHERE字句"></a>WHERE字句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT field1, field2, field... FROM TABLE_NAME1, TABLE_NAME2, ... </div><div class="line">[WHERE condition1] [OR]/[AND] [WHERE condition2]...</div></pre></td></tr></table></figure>
<ul>
<li>查询语句中可以使用一个或者多个表，表之间使用逗号<code>,</code> 分割，并使用<strong>WHERE</strong>语句来设定查询条件。</li>
<li>可以在 <strong>WHERE</strong> 子句中指定任何条件。</li>
<li>可以使用 <strong>AND</strong> 或者 <strong>OR</strong> 指定一个或多个条件。</li>
<li><strong>WHERE</strong> 子句也可以运用于 <strong>SQL</strong> 的 <strong>DELETE</strong> 或者 <strong>UPDATE</strong> 命令。</li>
<li><strong>WHERE</strong>子句类似于程序语言中的 <code>if</code> 条件，根据 <strong>MySQL</strong> 表中的字段值来读取指定的数据。</li>
<li><strong>WHERE <code>condition</code></strong>的 查询条件不区分大小写，可以使用<strong>WHERE BINARY <code>condition</code></strong>来区分大小写。</li>
</ul>
<h4 id="UPDATE查询"><a href="#UPDATE查询" class="headerlink" title="UPDATE查询"></a>UPDATE查询</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">UPDATE TABLE_NAME SET field1=new_value, field2=new_value [WHERE condition]</div></pre></td></tr></table></figure>
<ul>
<li>可以同时更新一个或多个字段。</li>
<li>可以在 <strong>WHERE</strong> 子句中指定任何条件。</li>
<li>可以在一个单独表中同时更新数据。</li>
</ul>
<h4 id="DELETE字句"><a href="#DELETE字句" class="headerlink" title="DELETE字句"></a>DELETE字句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DELATE FROM TABLE_NAME [WHERE condition]</div></pre></td></tr></table></figure>
<ul>
<li>如果没有指定 <strong>WHERE</strong> 子句，<strong>MySQL</strong> 表中的所有记录将被删除。</li>
<li>可以在 <strong>WHERE</strong> 子句中指定任何条件</li>
<li>可以在单个表中一次性删除记录。</li>
</ul>
<h4 id="LIKE字句"><a href="#LIKE字句" class="headerlink" title="LIKE字句"></a>LIKE字句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT field1, field2, ... FROM TABLE_NAME1, TABLE_NAME2</div><div class="line">[WHERE field1 LIKE condition] [AND] [OR] [WHERE field2 = condition2]</div></pre></td></tr></table></figure>
<ul>
<li>可以在 <strong>WHERE</strong> 子句中指定任何条件。</li>
<li>可以在 <strong>WHERE</strong> 子句中使用<strong>LIKE</strong>子句。</li>
<li>可以使用<strong>LIKE</strong>子句代替等号 <code>=</code>。</li>
<li><strong>LIKE</strong> 通常与 <code>%</code> 一同使用，类似于一个元字符的搜索。</li>
<li>可以在 <strong>DELETE</strong> 或 <strong>UPDATE</strong> 命令中使用 <strong>WHERE…LIKE</strong> 子句来指定条件。</li>
</ul>
<h4 id="UNION"><a href="#UNION" class="headerlink" title="UNION"></a>UNION</h4><p><strong>UNION</strong> 操作符用于连接两个以上的 <strong>SELECT</strong> 语句的结果组合到一个结果集合中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SELECT expression1, expression2 FROM TABLE_NAME</div><div class="line">[WHERE condition]</div><div class="line">UNION [ALL | DISTINCT]</div><div class="line">SELECT expression1, expression2 FROM TABLE_NAME</div><div class="line">[WHERE condition]</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>expression1</strong>, <strong>expression2</strong>, <strong>… expression_n</strong>: 要检索的列。</li>
<li><strong>DISTINCT</strong>: 可选，删除结果集中重复的数据。默认情况下 <strong>UNION </strong>操作符已经删除了重复数据，所以 <strong>DISTINCT</strong> 修饰符对结果没啥影响。</li>
<li><strong>ALL</strong>: 可选，返回所有结果集，包含重复数据。</li>
</ul>
<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">SELECT field1. field2,... FROM TABLE_NAME1, TABLE_NAME2...</div><div class="line">ORDER BY field1, [field2, ...] [ASC | DESC]</div></pre></td></tr></table></figure>
<ul>
<li>可以使用任何字段来作为排序的条件，从而返回排序后的查询结果。</li>
<li>可以设定多个字段来排序。</li>
<li>可以使用 <strong>ASC</strong> 或 <strong>DESC</strong> 关键字来设置查询结果是按升序或降序排列。 默认情况下，它是按升序排列。</li>
<li>可以添加 <strong>WHERE…LIKE</strong> 子句来设置条件。</li>
</ul>
<h4 id="GROUP-BY语句"><a href="#GROUP-BY语句" class="headerlink" title="GROUP BY语句"></a>GROUP BY语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SELECT COLUMN_1, function(COLUMN_NAME) [as NEW_NAME]</div><div class="line">FROM TABLE_NAME</div><div class="line">WHERE COLUMN_NAME operator VALUE</div><div class="line">GROUP BY COLUMN_NAME</div><div class="line">[WITH ROLLUP];</div></pre></td></tr></table></figure>
<ul>
<li><code>function(COLUMN_NAME)</code>使用的函数。例：<code>（SUM,AVG,COUNT…）</code>。</li>
<li><code>function(COLUMN_NAME)  [as NEW_NAME]</code> 将<strong>COLUMN_NAME</strong> 映射为新的名称<strong>NEW_NAME</strong>。</li>
<li><strong>GROUP BY COLUMN_NAME1…</strong> 根据一个或多个列对结果集进行分组。</li>
<li><strong>[WITH ROLLUP]</strong> 实现在分组统计数据基础上再进行相同的统计。</li>
<li><code>select coalesce(a,b,c);</code> 如果<code>a==null</code>,则选择<code>b</code>；如果<code>b==null</code>,则选择<code>c</code>；如果<code>a!=null</code>,则选择<code>a</code>；如果<code>a b c</code>都为<code>null</code> ，则返回为<code>null</code>（没意义）。</li>
</ul>
<h3 id="连接的使用"><a href="#连接的使用" class="headerlink" title="连接的使用"></a>连接的使用</h3><p>在 <strong>SELECT</strong>, <strong>UPDATE</strong> 和 <strong>DELETE</strong> 语句中使用 <strong>Mysql</strong> 的 <strong>JOIN</strong> 来联合多表查询。</p>
<ul>
<li><strong>INNER JOIN (内连接或者等值连接)</strong>：获取两个表中字段匹配关系的记录。</li>
<li><strong>LEFT JOIN（左连接）</strong>：获取左表所有记录，即使右表没有对应匹配的记录。</li>
<li><strong>RIGHT JOIN （右连接）</strong>：获取右表所有记录，即使左表没有对应匹配的记录。<br><a href="http://www.runoob.com/mysql/mysql-join.html" target="_blank" rel="external">待完成…</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
            <a href="/tags/DB/" rel="tag"># DB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/koa2/" rel="next" title="node学习之路-koa2">
                <i class="fa fa-chevron-left"></i> node学习之路-koa2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/了解iframe/" rel="prev" title="了解iframe">
                了解iframe <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="MeetTheBest" />
          <p class="site-author-name" itemprop="name">MeetTheBest</p>
           
              <p class="site-description motion-element" itemprop="description">遇见最好 || 遇见最好的她 || 遇见最好的自己</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories"> 
              <!-- <a href="/categories/"> -->
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              <!-- </a> -->
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags"> 
              <!-- <a href="/tags/"> -->
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              <!-- </a> -->
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MeetTheBest" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mail.qq.com/" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="testing" target="_blank">testing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动关闭MySQL服务"><span class="nav-number">1.</span> <span class="nav-text">启动关闭MySQL服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作命令"><span class="nav-number">2.</span> <span class="nav-text">数据库操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入数据库命令行"><span class="nav-number">2.1.</span> <span class="nav-text">进入数据库命令行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出数据库"><span class="nav-number">2.2.</span> <span class="nav-text">退出数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-标注"><span class="nav-number">2.3.</span> <span class="nav-text">注意/标注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库-增-删-改-查"><span class="nav-number">3.</span> <span class="nav-text">数据库-增-删-改-查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-创建数据库"><span class="nav-number">3.1.</span> <span class="nav-text">一. 创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-删除数据库"><span class="nav-number">3.2.</span> <span class="nav-text">二. 删除数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-选择数据库"><span class="nav-number">3.3.</span> <span class="nav-text">三. 选择数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-数据库查询操作"><span class="nav-number">3.4.</span> <span class="nav-text">四. 数据库查询操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看mysql的性能及统计信息"><span class="nav-number">3.5.</span> <span class="nav-text">查看mysql的性能及统计信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看全部数据库"><span class="nav-number">3.6.</span> <span class="nav-text">查看全部数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前所在数据库"><span class="nav-number">3.7.</span> <span class="nav-text">查看当前所在数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据库版本"><span class="nav-number">3.8.</span> <span class="nav-text">查看数据库版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前登录用户"><span class="nav-number">3.9.</span> <span class="nav-text">查看当前登录用户</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库表-增-删-改-查"><span class="nav-number">4.</span> <span class="nav-text">数据库表-增-删-改-查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建数据库表"><span class="nav-number">4.1.</span> <span class="nav-text">创建数据库表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除数据表"><span class="nav-number">4.2.</span> <span class="nav-text">删除数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改-插入数据表"><span class="nav-number">4.3.</span> <span class="nav-text">改/插入数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询数据库表"><span class="nav-number">4.4.</span> <span class="nav-text">查询数据库表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看全部的表名"><span class="nav-number">4.5.</span> <span class="nav-text">查看全部的表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看全部数据表"><span class="nav-number">4.6.</span> <span class="nav-text">查看全部数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看数据表的索引信息"><span class="nav-number">4.7.</span> <span class="nav-text">查看数据表的索引信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE字句"><span class="nav-number">4.8.</span> <span class="nav-text">WHERE字句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPDATE查询"><span class="nav-number">4.9.</span> <span class="nav-text">UPDATE查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE字句"><span class="nav-number">4.10.</span> <span class="nav-text">DELETE字句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIKE字句"><span class="nav-number">4.11.</span> <span class="nav-text">LIKE字句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UNION"><span class="nav-number">4.12.</span> <span class="nav-text">UNION</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序"><span class="nav-number">4.13.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GROUP-BY语句"><span class="nav-number">4.14.</span> <span class="nav-text">GROUP BY语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接的使用"><span class="nav-number">5.</span> <span class="nav-text">连接的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MeetTheBest</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
